export APP_HOST=
export APP_PORT=

export DB_NAME=
export DB_PORT=
export DB_HOST=
export DB_USERNAME=
export DB_PASSWORD=
export DB_PARAMS="sslmode=disabled"
# this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html

export JWT_SECRET=
export BCRYPT_SALT=8 # don't use 8 in prod! use > 10

# s3 to upload
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_BUCKET_NAME=
export AWS_REGION=
